# Torcherino

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README  README.md  build.gradle  build.gradle.kts  build.py  clean.py  gradle.properties  settings.gradle  settings.gradle.kts  template.properties  template_build.gradle  update.json  update.py  updatefabric.py  updateforce.py
.github/workflows/: gradle-publish.yml  gradle.yml  publish.yml
Common/: build.gradle  settings.gradle
Common/src/main/java/torcherino/: TorcherinoImpl.java
Fabric/: build.gradle  publish.json
Fabric/src/main/java/torcherino/: Torcherino.java
Fabric/src/main/java/torcherino/block/: JackoLanterinoBlock.java  LanterinoBlock.java  TorcherinoBlock.java  TorcherinoLogic.java  WallTorcherinoBlock.java
Fabric/src/main/java/torcherino/block/entity/: TorcherinoBlockEntity.java
Fabric/src/main/java/torcherino/blocks/: ModBlocks.java
Fabric/src/main/java/torcherino/client/screen/: TorcherinoScreen.java
Fabric/src/main/java/torcherino/client/screen/widgets/: GradatedSliderWidget.java
Fabric/src/main/java/torcherino/platform/: NetworkManager.java  NetworkUtils.java  NetworkUtilsImpl.java  Packets.java  PlatformUtils.java
Fabric/src/main/java/torcherino/platform/payload/: OpenTorchrinoScreenPayload.java  TorchrinoTierPayload.java  UpdateTorchrinoPayload.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/assets/torcherino/blockstates/: lantern.json
Fabric/src/main/resources/assets/torcherino/items/: compressed_torcherino.json  double_compressed_lantern.json  double_compressed_torcherino.json  lantern.json  torcherino.json
Fabric/src/main/resources/assets/torcherino/models/block/: compressed_lanterino.json  double_compressed_torcherino.json  wall_torcherino.json
Fabric/src/main/resources/assets/torcherino/models/item/: compressed_torcherino.json  double_compressed_lanterino.json
Fabric/src/main/resources/data/torcherino/advancement/recipes/: compressed_lantern.json
Fabric/src/main/resources/data/torcherino/loot_tables/blocks/: compressed_lanterino.json
Fabric/src/main/resources/data/torcherino/recipe/: compressed_lantern.json  compressed_torcherino.json  double_compressed_lantern.json  double_compressed_torcherino_to_compressed.json  lanterino.json  lantern.json  torcherino.json
Forge/: build.gradle  publish.json  settings.gradle
Forge/src/main/java/torcherino/: ClientHelper.java  ModContent.java  Torcherino.java
Forge/src/main/java/torcherino/block/: ForgeTorcherinoBlock.java  ForgeWallTorcherinoBlock.java  JackoLanterinoBlock.java  LanterinoBlock.java  TorcherinoBlock.java  TorcherinoLogic.java  WallTorcherinoBlock.java
Forge/src/main/java/torcherino/block/entity/: TorcherinoBlockEntity.java
Forge/src/main/java/torcherino/client/screen/: TorcherinoScreen.java
Forge/src/main/java/torcherino/config/: Config.java
Forge/src/main/java/torcherino/network/: Networking.java  OpenScreenMessage.java  S2CTierSyncMessage.java  ValueUpdateMessage.java
Forge/src/main/java/torcherino/particle/: TorcherinoParticleTypes.java
Forge/src/main/java/torcherino/platform/: NetworkUtilsImpl.java  PlatformUtilsImpl.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/assets/torcherino/items/: compressed_lanterino.json  compressed_lantern.json
Forge/src/main/resources/assets/torcherino/models/block/: double_compressed_lantern.json  wall_double_compressed_torcherino.json
Forge/src/main/resources/data/torcherino/advancement/recipes/: compressed_torcherino_to_single.json  double_compressed_lanterino.json
Forge/src/main/resources/data/torcherino/advancements/recipes/: lanterino.json
Forge/src/main/resources/data/torcherino/recipe/: compressed_lanterino.json  compressed_torcherino.json  double_compressed_lanterino.json  double_compressed_lantern.json  lantern.json
Forge/src/main/resources/data/torcherino/recipes/: compressed_torcherino.json  double_compressed_lantern.json
Neoforge/: build.gradle  publish.json
Neoforge/src/main/java/torcherino/: ClientHelper.java  ModContent.java  Torcherino.java
common/src/main/java/torcherino/: TorcherinoImpl.java
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/torcherino/: Torcherino.java  TorcherinoClient.java
fabric/src/main/resources/: fabric.mod.json  torcherino.accesswidener  torcherino.mixins.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/torcherino/: ModContent.java  Torcherino.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/torcherino/: ClientTorcherino.java  ModContent.java  PlayerModifierLootCondition.java  PlayerSneakingLootCondition.java  Torcherino.java  TorcherinoClient.java  TorcherinoClientListener.java  TorcherinoConfig.java  TorcherinoMessage.java  TorcherinoTiers.java  Utilities.java  Utils.java
src/main/java/torcherino/Blocks/: BlockLanterino.java  BlockTorcherino.java  BlockTorcherinoWall.java  ModBlocks.java
src/main/java/torcherino/Items/: ModItems.java
src/main/java/torcherino/api/: Tier.java  TierSupplier.java  TorcherinoAPI.java  TorcherinoBlacklistAPI.java  TorcherinoBlacklistInitializer.java  TorcherinoLogic.java
src/main/java/torcherino/block/: LanterinoBlock.java  ModBlocks.java  TorcherinoBlock.java  TorcherinoWallBlock.java
src/main/java/torcherino/blocks/: BlockLanterino.java  BlockTorcherino.java  BlockTorcherinoWall.java  Blocks.java  JackoLanterinoBlock.java  LanterinoBlock.java  ModBlocks.java  TorcherinoBlock.java  TorcherinoWallBlock.java
src/main/java/torcherino/client/: TorcherinoClient.java
src/main/java/torcherino/config/: Config.java  ConfigManager.java  INFO-LICENSE  Manager.java  TorcherinoConfig.java  TypeSerializer.java  Value.java
src/main/java/torcherino/items/: Items.java  ModItems.java
src/main/java/torcherino/mixins/: PlayerManagerMixin.java
src/main/java/torcherino/network/: Client.java  (+6 more)
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  riftmod.json  torcherino.mixins.json
(+349 files in other folders)
