plugins {
    id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
archivesBaseName = "Torcherino"
version = "${mod_version}+${minecraft_version}"

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "http://server.bbkr.space:8081/artifactory/libs-release/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_version}:v2"
    modCompile "net.fabricmc:fabric-loader:${loader_version}"
    modCompile "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modCompile "io.github.cottonmc:Jankson-Fabric:2.0.0+j1.2.0"
    include "io.github.cottonmc:Jankson-Fabric:2.0.0+j1.2.0"
}

processResources{
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}