buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.0.139', changing: false
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '9.0.3'
group = 'torcherino'
archivesBaseName = 'torcherino'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

configurations {
    shade {}
    compile.extendsFrom(shade)
}

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                torcherino {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            mods {
                torcherino {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', 'torcherino', '--all', '--output', file('src/generated/resources/')
            mods {
                torcherino {
                    source sourceSets.main
                }
            }
        }
    }
}
// for shading jankson
repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.0.91'

    compile ("blue.endless:jankson:1.1.2")
    shade ("blue.endless:jankson:1.1.2")
}

jar {
    manifest {
        attributes([
          "Specification-Title": "Torcherino",
          "Specification-Vendor": "NinjaPhenix",
          "Specification-Version": "1",
          "Implementation-Title": project.name,
          "Implementation-Version": "${version}",
          "Implementation-Vendor" :"NinjaPhenix",
          "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}