# Project
version=24.0.0
group=torcherino

# Common
minecraft_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=51.0.18
forge_ats_enabled=false

# NeoForge
Neoforge_version=20.4.153-beta
Neoforge_ats_enabled=false
minecraft_version_range=[1.20.4,1.21)

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=Torcherino
mod_author=LukeGrahamLandry#6888
mod_id=torcherino
archives_base_name=torcherino
mod_license=
mod_description=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neoforge Properties

