# Project
version=22.0.3
group=torcherino

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
loader_version_range=[2,)
forge_version=49.1.0
forge_ats_enabled=false

# NeoForge
Neoforge_version=20.4.153-beta
Neoforge_ats_enabled=false
minecraft_version_range=[1.20.4,1.21)


# Fabric
fabric_version=0.96.0+1.20.4
fabric_loader_version=0.15.6

# Mod options
mod_name=Torcherino
mod_authors=LukeGrahamLandry#6888, NinjaPhenix, sci4me, Moze_Intel, skniro
mod_id=torcherino
archives_base_name=torcherino
mod_license=LGPL-3.0-only
mod_description="Adds blocks which speed up tile entities."
forge_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neoforge Properties

