# Project
version=23.0.0
group=torcherino

# Common
minecraft_version=1.20.6
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=50.1.31
forge_ats_enabled=false

# NeoForge
neo_version=20.6.124
Neoforge_ats_enabled=false
minecraft_version_range=[1.20,1.21)

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.15.11

# Mod options
mod_name=Torcherino
mod_authors=LukeGrahamLandry#6888, NinjaPhenix, sci4me, Moze_Intel, skniro
mod_id=torcherino
archives_base_name=torcherino
mod_license=LGPL-3.0-only
mod_description=Adds blocks which speed up tile entities.
forge_version_range=[46,)
neo_version_range=[20.5,)
loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neoforge Properties

