# Project
version=21.0.0
group=torcherino

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.1.0
forge_ats_enabled=false

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.6

# Mod options
mod_name=Torcherino
mod_author=LukeGrahamLandry#6888
mod_id=torcherino
archives_base_name=torcherino

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
