# Project
version=19.0.0
group=torcherino

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.4
forge_ats_enabled=true

# Fabric
fabric_version=0.85.0+1.19.4
fabric_loader_version=0.14.21

# Mod options
mod_name=Torcherino
mod_author=LukeGrahamLandry#6888
mod_id=torcherino
archives_base_name=torcherino

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
