# Project
version=16.0.1
group=torcherino

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.1
forge_ats_enabled=true

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Torcherino
mod_author=LukeGrahamLandry#6888
mod_id=torcherino

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#m1
mc_version=1.18.2
