plugins {
	id 'fabric-loom' version '@fabric_loom_version'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = "Torcherino"
version = "0.5.32"

dependencies {
	minecraft "com.mojang:minecraft:@minecraft_version"
	mappings "net.fabricmc:yarn:@minecraft_version.@yarn_version"
	modCompile "net.fabricmc:fabric-loader:@fabric_loader_version"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:@fabric_version"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
